# Corba NameService Location
corba.NSLoc=corbaloc:iiop:1.2@130.17.182.30:2809/NameService
# Corba Service published at host and port
app.host=134.32.43.165
app.port=28886

# database
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@130.17.182.30:1521:zhwgdb
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:9000:zhwgdb
jdbc.username=tablequerymanager
jdbc.password=mypassword123

#filePath=E:\\topo\\zte\\u31-otn
filePath=E\:\\data