log4j.rootCategory=info, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=info
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.com.ailk.module.cms.ucp=info, ucp
log4j.appender.ucp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ucp.File=${APP_HOME}/logs/ucp/ucp.log
log4j.appender.ucp.layout=org.apache.log4j.PatternLayout
log4j.appender.ucp.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L) %m%n