log4j.rootCategory=info, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=info
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.logger.com.ailk.module.cms.alarm.alarmassociate=info, AlarmAssociate
log4j.appender.AlarmAssociate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AlarmAssociate.File=${APP_HOME}/logs/alarm/alarmassociate/AlarmAssociate.log
log4j.appender.AlarmAssociate.layout=org.apache.log4j.PatternLayout
log4j.appender.AlarmAssociate.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L) %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout
