jdbc0.driverClass=oracle.jdbc.driver.OracleDriver
jdbc0.url=jdbc:oracle:thin:@10.40.5.20:1521:mart2
jdbc0.username=inspur
jdbc0.password=InspuR!@#$
jdbc0.maxcc=5
jdbc0.mincc=1

jdbc1.driverClass=com.informix.jdbc.IfxDriver
jdbc1.url=jdbc:informix-sqli://10.40.5.134:8001/JSPMDBB1:INFORMIXSERVER=JSPMDBB1;NEWCODESET=gbk,8859-1,819
jdbc1.username=ailk
jdbc1.password=ailk@123
jdbc1.maxcc=5
jdbc1.mincc=1

jdbc2.driverClass=com.sybase.jdbc2.jdbc.SybDriver
jdbc2.url=jdbc:sybase:Tds:10.39.254.228:2640/wjdb1
jdbc2.username=zcss7db
jdbc2.password=zcss7db
jdbc2.maxcc=5
jdbc2.mincc=1